{
	"name": "PocketDesk",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"android": "react-native run-android",
		"ios": "react-native run-ios"
	},
	"dependencies": {
		"@unpourtous/react-native-search-list": "^1.2.2-4",
		"axios": "^0.18.0",
		"firebase": "^5.5.8",
		"itypeof": "^1.1.2",
		"lodash": "^4.17.10",
		"moment": "^2.19.2",
		"native-base": "^2.10.0",
		"prop-types": "^15.6.1",
		"react": "^16.0.0-alpha.12",
		"react-confirm-alert": "^1.0.8",
		"react-native": "^0.55.0",
		"react-native-af-video-player": "^0.2.1",
		"react-native-app-intro": "^1.1.5",
		"react-native-app-intro-slider": "^0.2.2",
		"react-native-awesome-alerts": "^1.0.3",
		"react-native-busy-indicator": "^1.1.0",
		"react-native-buttons": "0.0.4",
		"react-native-calendar": "^0.12.3",
		"react-native-calendarevents-android": "^0.1.1",
		"react-native-calendars": "^1.15.0",
		"react-native-carousel-control": "^1.1.4",
		"react-native-check-box": "^2.0.1",
		"react-native-checkbox": "^1.2.0",
		"react-native-contacts": "^2.2.3",
		"react-native-content-loader": "^0.1.6",
		"react-native-country-code-list": "^1.0.8",
		"react-native-css": "^2.0.6",
		"react-native-datepicker": "^1.6.0",
		"react-native-datepicker-dialog": "0.0.7",
		"react-native-device-info": "^0.11.0",
		"react-native-dialog-component": "^0.2.16",
		"react-native-doc-viewer": "^2.6.3",
		"react-native-document-picker": "^2.1.0",
		"react-native-dropdown": "0.0.6",
		"react-native-emoticons": "^1.0.13",
		"react-native-fbsdk": "^0.8.0",
		"react-native-fcm": "^16.2.4",
		"react-native-file-download": "0.0.10",
		"react-native-fontawesome": "^5.7.0",
		"react-native-form": "^2.1.2",
		"react-native-full-screen": "0.0.2",
		"react-native-google-place-autocomplete": "^0.3.0",
		"react-native-google-places-autocomplete": "^1.3.6",
		"react-native-gridview": "^0.1.1",
		"react-native-image-picker": "^0.26.4",
		"react-native-image-preview": "^0.3.1",
		"react-native-image-viewer": "0.0.3",
		"react-native-indicator": "^0.7.0",
		"react-native-lightbox": "^0.7.0",
		"react-native-loader": "^1.2.1",
		"react-native-material-dropdown": "^0.5.2",
		"react-native-material-menu": "^0.4.0",
		"react-native-modal-datetime-picker": "^4.11.0",
		"react-native-modal-dropdown": "^0.5.0",
		"react-native-modalbox": "^1.4.2",
		"react-native-multiple-select": "^0.3.0",
		"react-native-pinch-zoom-view": "^0.1.3",
		"react-native-play-audio": "^0.1.1",
		"react-native-popup-dialog": "^0.10.44",
		"react-native-prompt-android": "^0.3.1",
		"react-native-pull-to-refresh": "^2.1.2",
		"react-native-push-notification": "^3.0.1",
		"react-native-responsive-image": "^2.1.1",
		"react-native-scene-loader": "^0.1.0",
		"react-native-search-box": "0.0.13",
		"react-native-search-filter": "^0.1.2",
		"react-native-shared-preferences": "^1.0.0",
		"react-native-side-menu": "^1.0.2",
		"react-native-simple-time-picker": "^0.2.0",
		"react-native-simple-toast": "0.0.8",
		"react-native-smart-loading-spinner-overlay": "^1.0.2",
		"react-native-storage-wrapper": "^0.1.0",
		"react-native-vector-icons": "^4.6.0",
		"react-native-video": "^2.0.0",
		"react-navigation": "^1.0.0-beta.11",
		"react-redux": "^5.0.7",
		"react-timer-mixin": "^0.13.3",
		"react-timestamp": "^4.2.1",
		"react-virtualized-select": "^3.1.0",
		"redux": "^3.7.2",
		"rn-fetch-blob": "^0.10.13",
		"save": "^2.3.1"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"jest": "20.0.4",
		"react-native-mock": "^0.3.1",
		"react-test-renderer": "16.0.0-alpha.12"
	},
	"jest": {
		"preset": "react-native"
	}
}
